|countpro
sys_clk => showing_digit[0].CLK
sys_clk => showing_digit[1].CLK
sys_clk => scathod[0]~reg0.CLK
sys_clk => scathod[1]~reg0.CLK
sys_clk => scathod[2]~reg0.CLK
sys_clk => scathod[3]~reg0.CLK
sys_clk => ssegment[0]~reg0.CLK
sys_clk => ssegment[1]~reg0.CLK
sys_clk => ssegment[2]~reg0.CLK
sys_clk => ssegment[3]~reg0.CLK
sys_clk => ssegment[4]~reg0.CLK
sys_clk => ssegment[5]~reg0.CLK
sys_clk => ssegment[6]~reg0.CLK
sys_clk => dyn_indic_count[0].CLK
sys_clk => dyn_indic_count[1].CLK
sys_clk => dyn_indic_count[2].CLK
sys_clk => dyn_indic_count[3].CLK
sys_clk => dyn_indic_count[4].CLK
sys_clk => dyn_indic_count[5].CLK
sys_clk => dyn_indic_count[6].CLK
sys_clk => dyn_indic_count[7].CLK
sys_clk => dyn_indic_count[8].CLK
sys_clk => dyn_indic_count[9].CLK
sys_clk => dyn_indic_count[10].CLK
sys_clk => dyn_indic_count[11].CLK
sys_clk => dyn_indic_count[12].CLK
sys_clk => digit[3][0].CLK
sys_clk => digit[3][1].CLK
sys_clk => digit[3][2].CLK
sys_clk => digit[3][3].CLK
sys_clk => digit[2][0].CLK
sys_clk => digit[2][1].CLK
sys_clk => digit[2][2].CLK
sys_clk => digit[2][3].CLK
sys_clk => digit[1][0].CLK
sys_clk => digit[1][1].CLK
sys_clk => digit[1][2].CLK
sys_clk => digit[1][3].CLK
sys_clk => digit[0][0].CLK
sys_clk => digit[0][1].CLK
sys_clk => digit[0][2].CLK
sys_clk => digit[0][3].CLK
sys_clk => led[2]~reg0.CLK
sys_clk => count[0].CLK
sys_clk => count[1].CLK
sys_clk => count[2].CLK
sys_clk => count[3].CLK
sys_clk => count[4].CLK
sys_clk => count[5].CLK
sys_clk => count[6].CLK
sys_clk => count[7].CLK
sys_clk => count[8].CLK
sys_clk => count[9].CLK
sys_clk => count[10].CLK
sys_clk => count[11].CLK
sys_clk => count[12].CLK
sys_clk => count[13].CLK
sys_clk => count[14].CLK
sys_clk => count[15].CLK
sys_clk => count[16].CLK
led[0] <= <GND>
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key => led[1]~reg0.CLK
scathod[0] <= scathod[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scathod[1] <= scathod[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scathod[2] <= scathod[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scathod[3] <= scathod[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssegment[0] <= ssegment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssegment[1] <= ssegment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssegment[2] <= ssegment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssegment[3] <= ssegment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssegment[4] <= ssegment[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssegment[5] <= ssegment[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssegment[6] <= ssegment[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


